# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet q "<% %>" i
<% ${0} %>
endsnippet

snippet if "if...end" b
<% if ${1:condition} %>
<% end %>
endsnippet
snippet ife "if...else...end" b
<% if ${1:condition} %>
<% else %>
<% end %>
endsnippet

snippet each "collection.each do...end" b
<% ${1:collection}.each do |${2:item}| %>
	${3}
<% end %>
endsnippet
