priority 100

# #######################
# ######## Ruby #########
# #######################
snippet sel ".select { |<item>| <block> }" w
select { |${1:item}| ${0} }
endsnippet
snippet seld ".select do |<item>| <block> end" w
select do |${1:item}|
	${0}
end
endsnippet

snippet b "block: { |arg| ... } "
{ |${1:arg}| ${0} }
endsnippet
snippet do "do block"
do
	${0}
end
endsnippet
snippet doa "do block with argument"
do |${1:arg}|
	${0}
end
endsnippet

snippet strf "Formats date according to the directives in the given format string." w
strftime('${1:%Y-%m-%d %H:%M:%S %z}')
endsnippet

# snippet each
# each { |${1:item}| ${0} }
# endsnippet
# snippet eachd
# each do |${1:item}|
# 	${0}
# end
# endsnippet

snippet lam "lambda"
lambda { |${1:args}| ${0} }
endsnippet
snippet -> "-> for lambda"
-> { ${0} }
endsnippet
snippet ->a "-> for lambda with arguments"
-> (${1:args}) { ${0} }
endsnippet

snippet case "case <variable> when <expression> ... end" b
case ${1:variable}
when ${2:expression}
	$0
end
endsnippet

snippet def "define instance method" b
def ${1:method_name}
	${0}
end
endsnippet
snippet defs "define class method" b
def self.${1:method_name}
	${0}
end
endsnippet
snippet claself "class << self .. end" b
class << self
	${0}
end
endsnippet

snippet if "if ... end" b
if ${1:condition}
	${0}
end
endsnippet
snippet ife "if ... else ... end" b
if ${1:condition}
	${2}
else
	${0}
end
endsnippet

# #######################
# ######## Tools ########
# #######################
snippet csv "save csv file" b
CSV.open(${1:Rails.root.join("tmp/file.csv")}, "wb") do |csv|
	csv << [${2}]
end
endsnippet

snippet configable "configable module" b
class Config
	attr_accessor :${1:configable_attributes}
end

class << self
	attr_writer :config

	def config
		@config ||= Config.new
	end

	def configure
		yield(config)
	end
end
endsnippet

# #######################
# ######## Rails ########
# #######################

snippet concern "ActiveSupport::Concern" b
require 'active_support/concern'

module ${1:`!p snip.rv = snip.basename.title().replace('_', '')`}
	extend ActiveSupport::Concern

	included do
		${2}
	end

	module ClassMethods
		${3}
	end
end
endsnippet

snippet scp "scope :name, -> { }" b
scope :${1:name}, -> { ${2:where} }
endsnippet

snippet db "binding.pry" b
binding.pry${0: # TODO remove me}
endsnippet

snippet ba "before_action" b
before_action :${1:method}
endsnippet

snippet log "Rails.logger.info" b
Rails.logger.info ${1}
endsnippet

extends rails

#########################################
# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

